# VetApp

./: .dockerignore  .gitignore  DEPLOY-GCP.md  DEPLOY.md  Dockerfile  SETUP.md  URUCHOMIENIE_LOKALNE.md  VETMED.html  VetMed.slnx  cloudbuild-clinic.yaml  cloudbuild.yaml  deploy-clinic.ps1  deploy.ps1  docker-compose.yml  gcp.docx
.claude/: launch.json
VetMed.Api/: Program.cs  VetMed.Api.csproj  VetMed.Api.http  appsettings.Development.json  appsettings.json
VetMed.Api/Controllers/: AuthController.cs  DoctorsController.cs  HealthController.cs  PetsController.cs  VisitsController.cs
VetMed.Api/Extensions/: ServiceCollectionExtensions.cs
VetMed.Api/Middleware/: ExceptionMiddleware.cs
VetMed.Api/Properties/: launchSettings.json
VetMed.Api/Services/: AuthService.cs  HealthService.cs  IAuthService.cs  IHealthService.cs  IPetService.cs  ITokenService.cs  IVisitService.cs  PetService.cs  TokenService.cs  VisitService.cs
VetMed.Api/Validators/: CreatePetValidator.cs  CreateVisitValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdatePetValidator.cs
VetMed.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VetMed.App.csproj
VetMed.Clinic/: Dockerfile  Program.cs  VetMed.Clinic.csproj  appsettings.Development.json  appsettings.json
VetMed.Clinic/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
VetMed.Clinic/Components/Layout/: MainLayout.razor  NavMenu.razor
VetMed.Clinic/Components/Pages/: AllVisits.razor  Login.razor  PendingVisits.razor  PetHealth.razor  Schedules.razor
VetMed.Clinic/Properties/: launchSettings.json
VetMed.Clinic/Services/: ClinicFormat.cs  ClinicService.cs  CookieAuthStateProvider.cs  IClinicService.cs  StaffAuthService.cs
VetMed.Infrastructure/: DependencyInjection.cs  VetMed.Infrastructure.csproj
VetMed.Tests/: VetMed.Tests.csproj
VetMed.Tests.Blazor/: VetMed.Tests.Blazor.csproj
VetMed.Tests.Blazor/App/: BottomNavLocationChangedTests.cs  HomeFirstNameTests.cs
VetMed.Tests.Blazor/Clinic/: AllVisitsTests.cs  PendingVisitsTests.cs
docs/: Dokumentacja-Projektu-Inzynierskiego.md  VetMed-Architektura-GCP.drawio  VetMed-Wdrozenie-GCP.docx  gen_docx.py  make-diagram.ps1
(+91 files in other folders)
